torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
accelerate>=0.20.0
tokenizers>=0.13.0
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
dash>=2.10.0
captum>=0.6.0
einops>=0.6.0
fancy_einsum>=0.0.3
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.4.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
tqdm>=4.65.0
wandb>=0.15.0
tensorboard>=2.13.0
hydra-core>=1.3.0
omegaconf>=2.3.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.4.0

[distributed]
ray>=2.5.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[gpu]
triton>=2.0.0
